# Generated by Django 2.0.6 on 2018-07-04 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cotizacion',
            name='nombre',
            field=models.CharField(default='nada', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productocotizado',
            name='cantidad',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='productocotizado',
            name='importe',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
