# Generated by Django 2.0.6 on 2018-07-12 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0018_auto_20180712_0422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='cp',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='cuidad_estado',
            field=models.IntegerField(choices=[(1, 'CDMX/CDMX'), (2, 'Estado de México/Toluca')], default=1),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='direccion',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
