# Generated by Django 2.0.6 on 2018-07-12 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0019_auto_20180712_0429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='cantidad',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='productocotizado',
            name='margen_ganancia',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
