# Generated by Django 2.0.6 on 2018-07-12 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0020_auto_20180712_0431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='total',
            new_name='subtotal',
        ),
    ]
